<?php
/**
 * @file
 * Install, update, and uninstall functions for the decimal_feet module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one decimal number, even
 * though the widget presents the two portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function decimal_feet_field_schema($field) {
  $columns = array(
    'dec_feet' => array('type' => 'numeric', 'precision' => 10, 'scale' => 2, 'not null' => TRUE, 'default' => 0),
  );
  $indexes = array(
    'dec_feet' => array('dec_feet'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
